# APP
APP_SECRET_KEY=app_secret_key
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRATION_HOUR=24

# NEXT
NEXT_BASE_URL="http://localhost:3000"

# MongoDB
DATABASE_URI=mongodb://mongodb:27017
DATABASE_NAME=habit_tracker
